<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всі завдання!</title>
</head>
<body>
    <br>
    <hr>
    <br>
    <a href="1 завдання/index.html">1 завдання</a>
    <br>
    <hr>
    <br>
    <a href="2 завдання/index.html">2 завдання</a>
    <br>
    <hr>
    <br>
    <a href="3 завдання/index.html">3 завдання</a>
    <br>
    <hr>
    <br>
    <a href="4 завдання/index.html">4 завдання</a>
    <br>
    <hr>
    <br>
    <a href="5 завдання/index.html">5 завдання</a>
    <br>
    <hr>
    <br>
    <a href="6 завдання/index.html">6 завдання</a>
    <br>
    <hr>
    <br>
    <a href="7 завдання/index.html">7 завдання</a>
    <br>
    <hr>
    <br>
</body>
</html>